<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptiveSun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-uM-xZ8">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-s6-8Of" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="64h-9C-n8D">
                                        <rect key="frame" x="8" y="48" width="224" height="224.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="64h-9C-n8D" firstAttribute="height" secondItem="eGQ-s6-8Of" secondAttribute="height" multiplier="0.7" id="0wu-Qf-ya6"/>
                                    <constraint firstItem="64h-9C-n8D" firstAttribute="centerX" secondItem="eGQ-s6-8Of" secondAttribute="centerX" id="1w7-8O-Rhk"/>
                                    <constraint firstItem="64h-9C-n8D" firstAttribute="centerY" secondItem="eGQ-s6-8Of" secondAttribute="centerY" id="Pdo-qp-dAO"/>
                                    <constraint firstItem="64h-9C-n8D" firstAttribute="width" secondItem="eGQ-s6-8Of" secondAttribute="height" multiplier="0.7" id="Q8J-Ga-1aE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS8-Dh-jOB" userLabel="Bottom View">
                                <rect key="frame" x="240" y="0.0" width="240" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0E-nc-Iqp" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="160" width="240" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0n-20-5Em" userLabel="RR Button">
                                                <rect key="frame" x="8" y="50" width="60" height="60"/>
                                                <state key="normal" backgroundImage="RR"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-3f-ZZE" userLabel="Play Button">
                                                <rect key="frame" x="90.5" y="50" width="60" height="60"/>
                                                <state key="normal" backgroundImage="PLAY"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-RU-Viz" userLabel="FF Button">
                                                <rect key="frame" x="172" y="50.5" width="60" height="60"/>
                                                <state key="normal" backgroundImage="FF"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6gB-3f-ZZE" firstAttribute="height" secondItem="G0n-20-5Em" secondAttribute="height" id="2jV-uL-diW"/>
                                            <constraint firstItem="G0n-20-5Em" firstAttribute="leading" secondItem="R0E-nc-Iqp" secondAttribute="leading" constant="8" id="360-lD-OGj"/>
                                            <constraint firstItem="G0n-20-5Em" firstAttribute="centerY" secondItem="R0E-nc-Iqp" secondAttribute="centerY" id="3ex-SP-wm1"/>
                                            <constraint firstAttribute="trailing" secondItem="4x5-RU-Viz" secondAttribute="trailing" constant="8" id="6IQ-Bk-Zo7"/>
                                            <constraint firstItem="G0n-20-5Em" firstAttribute="height" secondItem="R0E-nc-Iqp" secondAttribute="height" constant="-56" id="EGV-Zf-BZf"/>
                                            <constraint firstItem="G0n-20-5Em" firstAttribute="width" secondItem="R0E-nc-Iqp" secondAttribute="height" constant="-100" id="P8f-mL-wRR"/>
                                            <constraint firstItem="4x5-RU-Viz" firstAttribute="centerY" secondItem="R0E-nc-Iqp" secondAttribute="centerY" id="U3N-0v-zj1"/>
                                            <constraint firstItem="6gB-3f-ZZE" firstAttribute="centerY" secondItem="R0E-nc-Iqp" secondAttribute="centerY" id="UTH-Se-xYF"/>
                                            <constraint firstItem="4x5-RU-Viz" firstAttribute="width" secondItem="R0E-nc-Iqp" secondAttribute="height" constant="-100" id="Wan-rM-rua"/>
                                            <constraint firstItem="6gB-3f-ZZE" firstAttribute="width" secondItem="G0n-20-5Em" secondAttribute="width" id="X6u-Je-lEE"/>
                                            <constraint firstItem="6gB-3f-ZZE" firstAttribute="centerX" secondItem="R0E-nc-Iqp" secondAttribute="centerX" id="ZH9-y2-63v"/>
                                            <constraint firstItem="4x5-RU-Viz" firstAttribute="height" secondItem="G0n-20-5Em" secondAttribute="height" id="Zl3-aD-4jf"/>
                                            <constraint firstItem="6gB-3f-ZZE" firstAttribute="height" secondItem="R0E-nc-Iqp" secondAttribute="height" id="a31-yc-bbZ">
                                                <variation key="heightClass=compact" constant="-100"/>
                                            </constraint>
                                            <constraint firstItem="4x5-RU-Viz" firstAttribute="height" secondItem="R0E-nc-Iqp" secondAttribute="height" id="fLE-fg-pyd">
                                                <variation key="heightClass=compact" constant="-100"/>
                                            </constraint>
                                            <constraint firstItem="G0n-20-5Em" firstAttribute="width" secondItem="R0E-nc-Iqp" secondAttribute="height" constant="-56" id="fz8-ut-NhU"/>
                                            <constraint firstItem="4x5-RU-Viz" firstAttribute="width" secondItem="G0n-20-5Em" secondAttribute="width" id="ri0-o2-FnX"/>
                                            <constraint firstItem="6gB-3f-ZZE" firstAttribute="width" secondItem="R0E-nc-Iqp" secondAttribute="height" id="uy0-Ay-Llr">
                                                <variation key="heightClass=compact" constant="-100"/>
                                            </constraint>
                                            <constraint firstItem="G0n-20-5Em" firstAttribute="height" secondItem="R0E-nc-Iqp" secondAttribute="height" constant="-100" id="xh0-EX-QnG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P8f-mL-wRR"/>
                                                <exclude reference="xh0-EX-QnG"/>
                                                <exclude reference="a31-yc-bbZ"/>
                                                <exclude reference="uy0-Ay-Llr"/>
                                                <exclude reference="Wan-rM-rua"/>
                                                <exclude reference="fLE-fg-pyd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="EGV-Zf-BZf"/>
                                                <include reference="P8f-mL-wRR"/>
                                                <exclude reference="fz8-ut-NhU"/>
                                                <include reference="xh0-EX-QnG"/>
                                                <exclude reference="2jV-uL-diW"/>
                                                <exclude reference="X6u-Je-lEE"/>
                                                <include reference="a31-yc-bbZ"/>
                                                <include reference="uy0-Ay-Llr"/>
                                                <include reference="Wan-rM-rua"/>
                                                <exclude reference="Zl3-aD-4jf"/>
                                                <include reference="fLE-fg-pyd"/>
                                                <exclude reference="ri0-o2-FnX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-Dq-alU" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-Hm-p4o">
                                                <rect key="frame" x="8" y="8" width="224" height="144"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="225"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cI8-Hm-p4o" secondAttribute="bottom" constant="8" id="5XC-YX-8iW"/>
                                            <constraint firstItem="cI8-Hm-p4o" firstAttribute="leading" secondItem="VbH-Dq-alU" secondAttribute="leading" constant="8" id="T1C-Cr-KDC"/>
                                            <constraint firstAttribute="trailing" secondItem="cI8-Hm-p4o" secondAttribute="trailing" constant="8" id="zfY-dU-hrp"/>
                                            <constraint firstItem="cI8-Hm-p4o" firstAttribute="top" secondItem="VbH-Dq-alU" secondAttribute="top" constant="8" id="zgt-1X-JeR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.59746896404109584" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R0E-nc-Iqp" secondAttribute="bottom" id="Lm2-ol-HC3"/>
                                    <constraint firstAttribute="trailing" secondItem="R0E-nc-Iqp" secondAttribute="trailing" id="TGY-AW-DV9"/>
                                    <constraint firstAttribute="trailing" secondItem="VbH-Dq-alU" secondAttribute="trailing" id="Ugc-Ti-nKK"/>
                                    <constraint firstItem="R0E-nc-Iqp" firstAttribute="height" secondItem="lS8-Dh-jOB" secondAttribute="height" multiplier="0.5" id="edm-fh-z7B"/>
                                    <constraint firstItem="VbH-Dq-alU" firstAttribute="leading" secondItem="lS8-Dh-jOB" secondAttribute="leading" id="hJu-oY-l0J"/>
                                    <constraint firstItem="VbH-Dq-alU" firstAttribute="top" secondItem="lS8-Dh-jOB" secondAttribute="top" id="jhz-aW-LfT"/>
                                    <constraint firstItem="R0E-nc-Iqp" firstAttribute="leading" secondItem="lS8-Dh-jOB" secondAttribute="leading" id="p4f-5A-E6z"/>
                                    <constraint firstItem="VbH-Dq-alU" firstAttribute="height" secondItem="lS8-Dh-jOB" secondAttribute="height" multiplier="0.5" id="zOW-aG-3vA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="edm-fh-z7B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="edm-fh-z7B"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60102739726027399" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lS8-Dh-jOB" secondAttribute="trailing" id="047-BT-VmQ"/>
                            <constraint firstAttribute="trailing" secondItem="n7S-uM-xZ8" secondAttribute="trailing" id="TEo-Dy-ose"/>
                            <constraint firstItem="eGQ-s6-8Of" firstAttribute="width" secondItem="n7S-uM-xZ8" secondAttribute="width" multiplier="0.5" id="Wx9-qd-eXg"/>
                            <constraint firstItem="eGQ-s6-8Of" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y2D-Tz-wU2"/>
                            <constraint firstItem="eGQ-s6-8Of" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bvJ-4X-kPQ"/>
                            <constraint firstItem="n7S-uM-xZ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTf-Ti-CQk"/>
                            <constraint firstItem="lS8-Dh-jOB" firstAttribute="height" secondItem="n7S-uM-xZ8" secondAttribute="height" multiplier="0.5" id="eaX-bi-K0k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lS8-Dh-jOB" secondAttribute="bottom" id="ec0-HG-8jd"/>
                            <constraint firstItem="eGQ-s6-8Of" firstAttribute="height" secondItem="n7S-uM-xZ8" secondAttribute="height" multiplier="0.5" id="gZf-yJ-YNm"/>
                            <constraint firstItem="lS8-Dh-jOB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gzD-u9-t3f"/>
                            <constraint firstItem="R0E-nc-Iqp" firstAttribute="height" secondItem="n7S-uM-xZ8" secondAttribute="height" multiplier="0.25" id="hgh-33-bEs"/>
                            <constraint firstItem="n7S-uM-xZ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hm7-cW-9bH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n7S-uM-xZ8" secondAttribute="bottom" id="nCD-RD-erb"/>
                            <constraint firstItem="lS8-Dh-jOB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ope-dN-LlX"/>
                            <constraint firstAttribute="trailing" secondItem="eGQ-s6-8Of" secondAttribute="trailing" id="reJ-Wh-eTH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eGQ-s6-8Of" secondAttribute="bottom" id="u6O-ZO-MUZ"/>
                            <constraint firstItem="lS8-Dh-jOB" firstAttribute="width" secondItem="n7S-uM-xZ8" secondAttribute="width" multiplier="0.5" id="wYD-Wo-lpG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wx9-qd-eXg"/>
                                <exclude reference="gzD-u9-t3f"/>
                                <exclude reference="wYD-Wo-lpG"/>
                                <exclude reference="u6O-ZO-MUZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Wx9-qd-eXg"/>
                                <exclude reference="gZf-yJ-YNm"/>
                                <exclude reference="reJ-Wh-eTH"/>
                                <exclude reference="eaX-bi-K0k"/>
                                <include reference="gzD-u9-t3f"/>
                                <exclude reference="ope-dN-LlX"/>
                                <include reference="wYD-Wo-lpG"/>
                                <include reference="u6O-ZO-MUZ"/>
                                <exclude reference="hgh-33-bEs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.5108695652174" y="136.23188405797103"/>
        </scene>
    </scenes>
    <resources>
        <image name="FF" width="107" height="107"/>
        <image name="PLAY" width="107" height="107"/>
        <image name="RR" width="107" height="107"/>
        <image name="Sun" width="518" height="505"/>
        <image name="background" width="1280" height="480"/>
    </resources>
</document>
